{
  "manifest_version": 1,
  "id": "io.github.jcrvlh.pavio",
  "name": "Pavio",
  "version": "1.0.0",
  "version_code": 1,
  "min_runtime": "0.1.0",
  "max_runtime": "1.0.0",
  "author": "jcrvlh",
  "description": "Mini-jogo de mesa: o KIT acende um pavio com tempo escondido e mostra uma sílaba. Fale uma palavra e passe o KIT adiante antes que exploda!",
  "icon": "icon.bin",
  "kind": "game",
  "accent": "#C6472F",
  "home_icon": "pavio",
  "entry_point": "tool.so",
  "arch": "xtensa-esp32s3",
  "permissions": ["display", "input", "random", "storage", "time", "audio", "power", "imu"],
  "api_level": 1,
  "assets": []
}
